This is a revocation certificate for the OpenPGP key:

pub   ed25519 2025-03-12 [SC] [expires: 2028-03-11]
      46D37B7D93C7062D6238F87509D82CA999DD9DBC
uid          kichirouhoshino@github.io

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRG03t9k8cGLWI4+HUJ2Cypmd2dvAUCZ9Fq4QIdAAAKCRAJ2Cyp
md2dvF7IAQCICpk0jm9AzgC9B01XNWoPvzkfdF+hHLV/fhPr9tBx9wD/Qg8PhGjb
bL/rzP2IQam7IHdigCBf2HPyaxgW7h/svAU=
=L8TA
-----END PGP PUBLIC KEY BLOCK-----
